.comments {
    .comment + .comment-box {
        border-left-style: solid;
        border-color: #ee4d2e;

    }

    .comment + .comment-box .comment + .comment-box {
        border-color: #1db992;
    }

    .comment + .comment-box .comment + .comment-box .comment + .comment-box {
        border-color: #bfbc06;
    }

    .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box {
        border-color: #008fff;
    }

    .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box {
        border-color: #ff0082;
    }

    .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box {
        border-color: #ee2e2e;
    }

    .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box {
        border-color: #f7ea19;
    }

    .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box {
        border-color: #19f7a6;
    }

    .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box .comment + .comment-box {
        border-color: #ee4d2e;
    }
}

.ui-tooltip {
    position: absolute;
    z-index: 9999;
    padding: 10px;
    background-color: #2a2e31;
    border: 2px solid #252525;
    max-width: 30vw;
}
