#user-profile-name {
  &:before {
    font-family: 'FontAwesome';
    margin-right: 5px;
    content: '\f2be';
  }

  &.legacy:before {
    content: " ";
    background-size: cover;
    margin-top: 1px;
    margin-left: -20px;
    height: 16px;
    position: absolute;
    display: inline-block;
    width: 16px;
    background-image: url('https://i.imgur.com/7Q2UJeU.png');
  }
}
