.item-details {
  .badge {
    padding: 3px 5px;
    font-size: 10px;
    margin-left: 10px;
    border-radius: 3px;

    &.sfw {
      background-color: #5cb85c;
    }

    &.nsfw {
      background-color: #f0ad4e;
    }

    &.nsfl {
      background-color: #d9534f;
    }

    &.nsfp {
      background-color: #ee4d2e;
    }
  }
}
