.ocr-button {
  position: absolute;
  top: 10px;
  left: 15px;
  color: #fff;
  opacity: 0.7;
  font-size: 22px;
  text-shadow: 0 0 3px #000;
  z-index: 10;

  &:hover {
    color: var(--theme-main-color);
    opacity: 1;
    text-shadow: none;
    cursor: pointer;
  }
}

#ocr-popup {
  position: absolute;
  left: 70px;
  background: #161618;
  right: 70px;
  border: 3px solid #2a2e31;
  max-height: 80vh;
  display: none;
  box-shadow: 0 0 10px #000;

  &.visible {
    display: block;
  }

  pre {
    padding: 10px;
  }

  .close-popup {
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    cursor: pointer;

    &:hover {
      color: var(--theme-main-color);
    }
  }
}
