.pr0p0ll-count {
  margin: 0 10px 0 0;
  color: var(--theme-main-color);

  &.empty {
    color: #F5F7F6;

    &:hover {
      color: var(--theme-main-color);
    }
  }

  &:before {
    margin-right: 3px;
  }

  &:hover {
    color: #F5F7F6;;
  }
}

.pr0p0ll-link {
  color: var(--theme-main-color);
  margin-left: 5px;
  cursor: pointer;

  &:hover {
    color: #F5F7F6;
  }
}
