.repost-link {
  margin-left: 15px;

  .fa {
    color: #f2f5f4;
    margin-right: 5px;
  }
}

.rep0sts {
  max-width: 33vw;
  padding: 10px 10px 10px 25px;

  .close {
    position: absolute;
    left: 0;
    font-size: 24px;
    top: 5px;
    cursor: pointer;

    &:hover {
      color: #ee4d2e;
    }
  }

  a {
    display: block;

    img {
      max-width: 100%;
      margin-bottom: 5px;
    }
  }
}

.item-container .loader {
  font-size: 45px;
  width: 15vw;
}
