#addon-list {
  label {
    margin-bottom: 10px;

    span {
      display: block;
      color: #888;
    }
  }
}

#settings_hint {
  background-color: var(--theme-main-color);
  text-align: center;
  position: absolute;
  top: 52px;
  width: 100%;
  padding: 10px;
}
